{"flutter":{"platforms":{"android":{"default":{"projectId":"jocco-d3377","appId":"1:716188506806:android:e449faa3fafe431594a417","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"jocco-d3377","appId":"1:716188506806:ios:3355557bd5aedce994a417","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"jocco-d3377","configurations":{"android":"1:716188506806:android:e449faa3fafe431594a417","ios":"1:716188506806:ios:3355557bd5aedce994a417"}}}}}}